apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: fluxcd-manager

resources:
  - resources/namespace.yaml
  - resources/service_account.yaml
  - resources/cluster_role.yaml
  - resources/cluster_role_binding.yaml
  - resources/fluxcd_config.yaml
  - resources/clustersetsbinding.yaml
  - resources/placement.yaml
  - resources/clustermanagementaddon.yaml
  - resources/deployment.yaml

images:
  - name: docker.io/imtiazcho/fluxcd-addon
    newName: docker.io/imtiazcho/fluxcd-addon
    newTag: 0.3.1